# Container-Management-System

./: .gitignore  LICENSE.md  ProITM.sln  README.md
Client/: App.razor  ProITM.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Authentication.razor  Details.razor  FetchData.razor  Index.razor
Client/Pages/Administration/: AddGroup.razor  Containers.razor  DeleteUserDialog.razor  EditGroup.razor  EditUser.razor  EditUsersInRole.razor  ManageAdmins.razor  ManageGroups.razor  ManageUsers.razor  Testing.razor
Client/Pages/Administration/MARKEDFORDELETE/: AddGroup.razor  EditGroup.razor
Client/Pages/Charts/: BarChart.razor  DonutChart.razor
Client/Pages/Containers/: AddContainer.razor  ContainerDetails.razor  Containers.razor  DeleteContainerDialog.razor
Client/Pages/Hosts/: AddHost.razor  DeleteHostDialog.razor  EditHost.razor  HostDetails.razor  Hosts.razor
Client/Pages/Images/: AddImage.razor  DeleteImageDialog.razor  EditImage.razor  ImageDetails.razor  Images.razor
Client/Pages/TestExamples/: AdminHosts.razor  AdminViewAllContainers.razor  AdminViewUserContainers.razor  Testing.razor  TestingAdminContContr.razor  TestingContContr.razor  UserGetContainerDetails.razor  UserGetContainerLogs.razor  UserImages.razor  UserViewOwnContainers.razor
Client/Pages/Views/: ContainerDetails.razor  ContainerList.razor
Client/Properties/: launchSettings.json
Client/Services/: AdminContainerService.cs  AdministrationService.cs  ContainerService.cs  ExampleService.cs  GroupService.cs  HostService.cs  IAdminContainerService.cs  IAdministrationService.cs  IContainerService.cs  IExampleService.cs  IGroupService.cs  IHostService.cs  IImageService.cs  IObsoleteExampleService.cs  ImageService.cs  ObsoleteExampleService.cs
Client/Services/DockerServices/: ContainerService.cs  HostService.cs  IContainerService.cs  IHostService.cs  IImageService.cs  ImageService.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: ProITM.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
Server/Controllers/: ContainerController.cs  ImageController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Controllers/Admin/: AdministrationController.cs  ContainerController.cs  ExampleController.cs  GroupController.cs  HostController.cs  ObsoleteExampleController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211125222910_InitDockerStructure.Designer.cs  20211125222910_InitDockerStructure.cs  20211125223710_UpdatedModelAddedPortContainerMapping.Designer.cs  20211125223710_UpdatedModelAddedPortContainerMapping.cs  20211125224053_AddedRefContainerToPort.Designer.cs  20211125224053_AddedRefContainerToPort.cs  20211125224230_AddedRefContainerToImage.Designer.cs  20211125224230_AddedRefContainerToImage.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20211125233007_NewDataStruct.Designer.cs  20211125233007_NewDataStruct.cs  20211126000305_AdminSeedQM.Designer.cs  20211126000305_AdminSeedQM.cs  20211126212815_UserContainer1nRelation.Designer.cs  20211126212815_UserContainer1nRelation.cs  20211208220607_DataStruct.Designer.cs  20211208220607_DataStruct.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: AutoProfile.pubxml
Server/Utilities/: HostModelUtils.cs
Server/wwwroot/: style1.css
(+28 files in other folders)
